_locales/en/messages.json (before)
{
   "changelogButtonTitle": {
      "description": "Text displayed in the extension notification to open changelog page.",
      "message": "Open changelog (experimental)"
   },
   "enableButtonTitle": {
      "description": "Text displayed in the extension notification to enable the extension.",
      "message": "Enable"
   },
   "enabledExtensionMessage": {
      "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
      "message": "$extensionName$ has been successfully enabled.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
       }
   },
   "extDescription": {
      "description": "Extension description.",
      "message": "Show a notification when an extension is updated."
   },
   "extName": {
      "description": "Extension name.",
      "message": "Extensions Update Notifier"
   },
   "websiteButtonTitle": {
      "description": "Text displayed in the extension update notification to visit the website.",
      "message": "Visit website"
   },
   "loadingChangelogText": {
      "description": "Text displayed in the changelog when retrieving changelog.",
      "message": "Loading..."
   },
   "sorryChangelogText": {
      "description": "Text displayed in the changelog when there is no changelog provided.",
      "message": "Sorry... there is no changelog detected."
   },
   "titleChangelogText": {
      "description": "Title displayed in the changelog.",
      "message": "$extensionName$ Changelog",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "updatedExtensionMessage": {
      "description": "Text displayed in the extension notification. Expects extension name, version and old version to be passed in.",
      "message": "$extensionName$ has been updated to v.$extensionVersion$ from v.$extensionOldVersion$.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         },
         "extensionVersion": {
            "content": "$2",
            "example": "2.0"
         },
         "extensionOldVersion": {
            "content": "$3",
            "example": "1.0"
         }
      }
   },
   "updatedExtensionTitle": {
      "description": "Title displayed in the extension notification. Expects extension name to be passed in.",
      "message": "$extensionName$ Update",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "welcomeText": {
      "description": "Text displayed in the welcome notification.",
      "message": "You'll be notified as soon as an extension is updated."
   },
   "welcomeTitle": {
      "description": "Title displayed in the welcome notification.",
      "message": "Rest assured"
   }
}

_locales/en/messages.json (after)
{
   "changelogButtonTitle": {
      "description": "Text displayed in the extension notification to open changelog page.",
      "message": "Open changelog (experimental)"
   },
   "enableButtonTitle": {
      "description": "Text displayed in the extension notification to enable the extension.",
      "message": "Enable"
   },
   "enabledExtensionMessage": {
      "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
      "message": "$extensionName$ has been successfully enabled.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
       }
   },
   "extDescription": {
      "description": "Extension description.",
      "message": "Show a notification when an extension is updated."
   },
   "extName": {
      "description": "Extension name.",
      "message": "Extensions Update Notifier"
   },
   "websiteButtonTitle": {
      "description": "Text displayed in the extension update notification to visit the website.",
      "message": "Visit website"
   },
   "loadingChangelogText": {
      "description": "Text displayed in the changelog when retrieving changelog.",
      "message": "Loading..."
   },
   "requestPermissionsText": {
      "description": "Text displayed in the changelog when additional permissions are requested.",
      "message": "This experimental feature requests an additional permission to the Chrome Web Store."
   },
   "sorryChangelogText": {
      "description": "Text displayed in the changelog when there is no changelog provided.",
      "message": "Sorry... there is no changelog detected."
   },
   "titleChangelogText": {
      "description": "Title displayed in the changelog.",
      "message": "$extensionName$ Changelog",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "updatedExtensionMessage": {
      "description": "Text displayed in the extension notification. Expects extension name, version and old version to be passed in.",
      "message": "$extensionName$ has been updated to v.$extensionVersion$ from v.$extensionOldVersion$.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         },
         "extensionVersion": {
            "content": "$2",
            "example": "2.0"
         },
         "extensionOldVersion": {
            "content": "$3",
            "example": "1.0"
         }
      }
   },
   "updatedExtensionTitle": {
      "description": "Title displayed in the extension notification. Expects extension name to be passed in.",
      "message": "$extensionName$ Update",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "welcomeText": {
      "description": "Text displayed in the welcome notification.",
      "message": "You'll be notified as soon as an extension is updated."
   },
   "welcomeTitle": {
      "description": "Title displayed in the welcome notification.",
      "message": "Rest assured"
   }
}

_locales/en/messages.json (diff)
@@ -33,6 +33,10 @@
       "description": "Text displayed in the changelog when retrieving changelog.",
       "message": "Loading..."
    },
+   "requestPermissionsText": {
+      "description": "Text displayed in the changelog when additional permissions are requested.",
+      "message": "This experimental feature requests an additional permission to the Chrome Web Store."
+   },
    "sorryChangelogText": {
       "description": "Text displayed in the changelog when there is no changelog provided.",
       "message": "Sorry... there is no changelog detected."
