src/_locales/en/messages.json (before)
{
   "changelogButtonTitle": {
      "description": "Text displayed in the extension notification to open changelog page.",
      "message": "Show changelog"
   },
   "showChangelog": {
      "description": "Text displayed to show changelog in the options page.",
      "message": "Show changelog (experimental)"
   },
   "enableButtonTitle": {
      "description": "Text displayed in the extension notification to enable the extension.",
      "message": "Re-enable"
   },
   "enabledExtensionMessage": {
      "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
      "message": "$extensionName$ has been successfully enabled.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
       }
   },
   "uninstallButtonTitle": {
      "description": "Text displayed in the extension notification to uninstall the extension.",
      "message": "Remove from Chrome..."
   },
   "extDescription": {
      "description": "Extension description.",
      "message": "Show a notification when an extension is updated."
   },
   "extName": {
      "description": "Extension name.",
      "message": "Extensions Update Notifier"
   },
   "websiteButtonTitle": {
      "description": "Text displayed in the extension update notification to visit the website.",
      "message": "View in store"
   },
   "loadingMessageText": {
      "description": "Text displayed in the changelog when retrieving changelog.",
      "message": "Loading..."
   },
   "requestPermissionsText": {
      "description": "Text displayed in the changelog when additional permissions are requested.",
      "message": "This experimental feature requests an additional permission to the Chrome Web Store."
   },
   "showChangelogButtonText": {
      "description": "Text displayed in the changelog button to request permissions.",
      "message": "Show changelog"
   },
   "sorryMessageText": {
      "description": "Text displayed in the changelog when there is no changelog provided.",
      "message": "Sorry... there is no changelog available at this time."
   },
   "titleChangelogText": {
      "description": "Title displayed in the changelog.",
      "message": "$extensionName$ Changelog",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "updatedExtensionMessage": {
      "description": "Text displayed in the extension notification. Expects extension name, old version and version to be passed in.",
      "message": "$extensionName$ has been updated from version $extensionOldVersion$ to $extensionVersion$.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         },
         "extensionOldVersion": {
            "content": "$2",
            "example": "1.0"
         },
         "extensionVersion": {
            "content": "$3",
            "example": "2.0"
         }
      }
   },
   "updatedExtensionTitle": {
      "description": "Title displayed in the extension notification. Expects extension name to be passed in.",
      "message": "$extensionName$ Update",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "welcomeText": {
      "description": "Text displayed in the welcome notification.",
      "message": "You'll be notified as soon as an extension is updated."
   },
   "welcomeTitle": {
      "description": "Title displayed in the welcome notification.",
      "message": "Rest assured"
   },
   "alwaysDisableExtension": {
      "description": "Text displayed to disable extension in the options page.",
      "message": "Disable extensions when autoupdated"
   },
   "newOptionsText": {
      "description": "Text displayed in the new options notification.",
      "message": "You can now disable extensions when autoupdated."
   },
   "newOptionsTitle": {
      "description": "Title displayed in the new options notification.",
      "message": "Did you know?"
   }
}

src/_locales/en/messages.json (after)
{
   "changelogButtonTitle": {
      "description": "Text displayed in the extension notification to open changelog page.",
      "message": "Show changelog"
   },
   "autoCloseNotification": {
      "description": "Text displayed to auto close notifications in the options page.",
      "message": "Automatically close notifications"
   },
   "showChangelog": {
      "description": "Text displayed to show changelog in the options page.",
      "message": "Show changelog (experimental)"
   },
   "enableButtonTitle": {
      "description": "Text displayed in the extension notification to enable the extension.",
      "message": "Re-enable"
   },
   "enabledExtensionMessage": {
      "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
      "message": "$extensionName$ has been successfully enabled.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
       }
   },
   "uninstallButtonTitle": {
      "description": "Text displayed in the extension notification to uninstall the extension.",
      "message": "Remove from Chrome..."
   },
   "extDescription": {
      "description": "Extension description.",
      "message": "Show a notification when an extension is updated."
   },
   "extName": {
      "description": "Extension name.",
      "message": "Extensions Update Notifier"
   },
   "websiteButtonTitle": {
      "description": "Text displayed in the extension update notification to visit the website.",
      "message": "View in store"
   },
   "loadingMessageText": {
      "description": "Text displayed in the changelog when retrieving changelog.",
      "message": "Loading..."
   },
   "requestPermissionsText": {
      "description": "Text displayed in the changelog when additional permissions are requested.",
      "message": "This experimental feature requests an additional permission to the Chrome Web Store."
   },
   "showChangelogButtonText": {
      "description": "Text displayed in the changelog button to request permissions.",
      "message": "Show changelog"
   },
   "sorryMessageText": {
      "description": "Text displayed in the changelog when there is no changelog provided.",
      "message": "Sorry... there is no changelog available at this time."
   },
   "titleChangelogText": {
      "description": "Title displayed in the changelog.",
      "message": "$extensionName$ Changelog",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "updatedExtensionMessage": {
      "description": "Text displayed in the extension notification. Expects extension name, old version and version to be passed in.",
      "message": "$extensionName$ has been updated from version $extensionOldVersion$ to $extensionVersion$.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         },
         "extensionOldVersion": {
            "content": "$2",
            "example": "1.0"
         },
         "extensionVersion": {
            "content": "$3",
            "example": "2.0"
         }
      }
   },
   "updatedExtensionTitle": {
      "description": "Title displayed in the extension notification. Expects extension name to be passed in.",
      "message": "$extensionName$ Update",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "welcomeText": {
      "description": "Text displayed in the welcome notification.",
      "message": "You'll be notified as soon as an extension is updated."
   },
   "welcomeTitle": {
      "description": "Title displayed in the welcome notification.",
      "message": "Rest assured"
   },
   "alwaysDisableExtension": {
      "description": "Text displayed to disable extension in the options page.",
      "message": "Disable extensions when autoupdated"
   },
   "newOptionsText": {
      "description": "Text displayed in the new options notification.",
      "message": "You can now disable extensions when autoupdated."
   },
   "newOptionsTitle": {
      "description": "Title displayed in the new options notification.",
      "message": "Did you know?"
   }
}

src/_locales/en/messages.json (diff)
@@ -3,6 +3,10 @@
       "description": "Text displayed in the extension notification to open changelog page.",
       "message": "Show changelog"
    },
+   "autoCloseNotification": {
+      "description": "Text displayed to auto close notifications in the options page.",
+      "message": "Automatically close notifications"
+   },
    "showChangelog": {
       "description": "Text displayed to show changelog in the options page.",
       "message": "Show changelog (experimental)"
