_locales/fr/messages.json (before)
{
   "changelogButtonTitle": {
      "description": "Text displayed in the extension notification to open changelog page.",
      "message": "Afficher le changelog (expérimental)"
   },
   "enableButtonTitle": {
      "description": "Text displayed in the extension notification to enable the extension.",
      "message": "Activer"
   },
   "enabledExtensionMessage": {
      "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
      "message": "$extensionName$ a été activée avec succès.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
       }
   },
   "extDescription": {
      "description": "Extension description.",
      "message": "Affiche une notification quand une extension est mise à jour."
   },
   "extName": {
      "description": "Extension name.",
      "message": "Notificateur de mises à jour d'extensions"
   },
   "websiteButtonTitle": {
      "description": "Text displayed in the extension update notification to visit the website.",
      "message": "Visiter le site web"
   },
   "loadingMessageText": {
      "description": "Text displayed in the changelog when retrieving changelog.",
      "message": "Chargement..."
   },
   "requestPermissionsText": {
      "description": "Text displayed in the changelog when additional permissions are requested.",
      "message": "Cette fonctionalité expérimentale requiert une permission supplémentaire au Chrome Web Store."
   },
   "showChangelogButtonText": {
      "description": "Text displayed in the changelog button to request permissions.",
      "message": "Afficher le changelog"
   },
   "sorryMessageText": {
      "description": "Text displayed in the changelog when there is no changelog provided.",
      "message": "Désolé... le changelog n'est pas disponible pour le moment."
   },
   "titleChangelogText": {
      "description": "Title displayed in the changelog.",
      "message": "Changelog de $extensionName$",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "updatedExtensionMessage": {
      "description": "Text displayed in the extension notification. Expects extension name, old version and version to be passed in.",
      "message": "$extensionName$ a été mis à jour de v.$extensionOldVersion$ à v.$extensionVersion$.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         },
         "extensionOldVersion": {
            "content": "$2",
            "example": "1.0"
         },
         "extensionVersion": {
            "content": "$3",
            "example": "2.0"
         }
      }
   },
   "updatedExtensionTitle": {
      "description": "Title displayed in the extension notification. Expects extension name to be passed in.",
      "message": "$extensionName$ a été mis à jour",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "welcomeText": {
      "description": "Text displayed in the welcome notification.",
      "message": "Tu seras prévenu dès qu'une extension est mise à jour."
   },
   "welcomeTitle": {
      "description": "Title displayed in the welcome notification.",
      "message": "Sois rassuré"
   }
}

_locales/fr/messages.json (after)
{
   "changelogButtonTitle": {
      "description": "Text displayed in the extension notification to open changelog page.",
      "message": "Afficher le changelog (expérimental)"
   },
   "enableButtonTitle": {
      "description": "Text displayed in the extension notification to enable the extension.",
      "message": "Activer"
   },
   "enabledExtensionMessage": {
      "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
      "message": "$extensionName$ a été activé avec succès.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
       }
   },
   "extDescription": {
      "description": "Extension description.",
      "message": "Affiche une notification quand une extension est mise à jour."
   },
   "extName": {
      "description": "Extension name.",
      "message": "Notifications de mises à jour d'extensions"
   },
   "websiteButtonTitle": {
      "description": "Text displayed in the extension update notification to visit the website.",
      "message": "Accéder au site Web"
   },
   "loadingMessageText": {
      "description": "Text displayed in the changelog when retrieving changelog.",
      "message": "Chargement..."
   },
   "requestPermissionsText": {
      "description": "Text displayed in the changelog when additional permissions are requested.",
      "message": "Cette fonctionnalité expérimentale requiert une permission supplémentaire au Chrome Web Store."
   },
   "showChangelogButtonText": {
      "description": "Text displayed in the changelog button to request permissions.",
      "message": "Afficher le changelog"
   },
   "sorryMessageText": {
      "description": "Text displayed in the changelog when there is no changelog provided.",
      "message": "Désolé... le changelog n'est pas disponible pour le moment."
   },
   "titleChangelogText": {
      "description": "Title displayed in the changelog.",
      "message": "Changelog de $extensionName$",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "updatedExtensionMessage": {
      "description": "Text displayed in the extension notification. Expects extension name, old version and version to be passed in.",
      "message": "$extensionName$ a été mis à jour de v.$extensionOldVersion$ à v.$extensionVersion$.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         },
         "extensionOldVersion": {
            "content": "$2",
            "example": "1.0"
         },
         "extensionVersion": {
            "content": "$3",
            "example": "2.0"
         }
      }
   },
   "updatedExtensionTitle": {
      "description": "Title displayed in the extension notification. Expects extension name to be passed in.",
      "message": "$extensionName$ a été mis à jour",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "welcomeText": {
      "description": "Text displayed in the welcome notification.",
      "message": "Vous serez prévenus dès qu'une extension est mise à jour."
   },
   "welcomeTitle": {
      "description": "Title displayed in the welcome notification.",
      "message": "Soyez assuré"
   }
}

_locales/fr/messages.json (diff)
@@ -9,7 +9,7 @@
    },
    "enabledExtensionMessage": {
       "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
-      "message": "$extensionName$ a été activée avec succès.",
+      "message": "$extensionName$ a été activé avec succès.",
       "placeholders": {
          "extensionName": {
             "content": "$1",
@@ -23,11 +23,11 @@
    },
    "extName": {
       "description": "Extension name.",
-      "message": "Notificateur de mises à jour d'extensions"
+      "message": "Notifications de mises à jour d'extensions"
    },
    "websiteButtonTitle": {
       "description": "Text displayed in the extension update notification to visit the website.",
-      "message": "Visiter le site web"
+      "message": "Accéder au site Web"
    },
    "loadingMessageText": {
       "description": "Text displayed in the changelog when retrieving changelog.",
@@ -35,7 +35,7 @@
    },
    "requestPermissionsText": {
       "description": "Text displayed in the changelog when additional permissions are requested.",
-      "message": "Cette fonctionalité expérimentale requiert une permission supplémentaire au Chrome Web Store."
+      "message": "Cette fonctionnalité expérimentale requiert une permission supplémentaire au Chrome Web Store."
    },
    "showChangelogButtonText": {
       "description": "Text displayed in the changelog button to request permissions.",
@@ -85,10 +85,10 @@
    },
    "welcomeText": {
       "description": "Text displayed in the welcome notification.",
-      "message": "Tu seras prévenu dès qu'une extension est mise à jour."
+      "message": "Vous serez prévenus dès qu'une extension est mise à jour."
    },
    "welcomeTitle": {
       "description": "Title displayed in the welcome notification.",
-      "message": "Sois rassuré"
+      "message": "Soyez assuré"
    }
 }
