src/_locales/de/messages.json (before)
{
   "changelogButtonTitle": {
      "description": "Text displayed in the extension notification to open changelog page.",
      "message": "Zeige Changelog (experimentell)"
   },
   "enableButtonTitle": {
      "description": "Text displayed in the extension notification to enable the extension.",
      "message": "Wieder aktivieren"
   },
   "enabledExtensionMessage": {
      "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
      "message": "$extensionName$ wurde erfolgreich aktiviert.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
       }
   },
   "uninstallButtonTitle": {
      "description": "Text displayed in the extension notification to uninstall the extension.",
      "message": "Aus Chrome entfernen..."
   },
   "extDescription": {
      "description": "Extension description.",
      "message": "Zeige eine Benachrichtigung, wenn eine Erweiterung aktualisiert wurde."
   },
   "extName": {
      "description": "Extension name.",
      "message": "Extensions Update Notifier"
   },
   "websiteButtonTitle": {
      "description": "Text displayed in the extension update notification to visit the website.",
      "message": "Webseite besuchen"
   },
   "loadingMessageText": {
      "description": "Text displayed in the changelog when retrieving changelog.",
      "message": "Lade..."
   },
   "requestPermissionsText": {
      "description": "Text displayed in the changelog when additional permissions are requested.",
      "message": "Dieses experimentelle Feature benötigt eine weitere Berechtigung zum Chrome Web Store."
   },
   "showChangelogButtonText": {
      "description": "Text displayed in the changelog button to request permissions.",
      "message": "Zeige Changelog"
   },
   "sorryMessageText": {
      "description": "Text displayed in the changelog when there is no changelog provided.",
      "message": "Sorry... es steht derzeit kein Changelog zur Verfügung"
   },
   "titleChangelogText": {
      "description": "Title displayed in the changelog.",
      "message": "$extensionName$ Changelog",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "updatedExtensionMessage": {
      "description": "Text displayed in the extension notification. Expects extension name, old version and version to be passed in.",
      "message": "$extensionName$ wurde von v.$extensionOldVersion$ auf v.$extensionVersion$ aktualisiert.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         },
         "extensionOldVersion": {
            "content": "$2",
            "example": "1.0"
         },
         "extensionVersion": {
            "content": "$3",
            "example": "2.0"
         }
      }
   },
   "updatedExtensionTitle": {
      "description": "Title displayed in the extension notification. Expects extension name to be passed in.",
      "message": "$extensionName$ Update",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "welcomeText": {
      "description": "Text displayed in the welcome notification.",
      "message": "Du bekommst nun Benachrichtigungen angezeigt, sobald eine Erweiterung aktualisiert wurde.."
   },
   "welcomeTitle": {
      "description": "Title displayed in the welcome notification.",
      "message": "Bleibe beruhigt."
   }
}

src/_locales/de/messages.json (after)
{
   "changelogButtonTitle": {
      "description": "Text displayed in the extension notification to open changelog page.",
      "message": "Zeige Changelog (experimentell)"
   },
   "enableButtonTitle": {
      "description": "Text displayed in the extension notification to enable the extension.",
      "message": "Wieder aktivieren"
   },
   "enabledExtensionMessage": {
      "description": "Text displayed in the extension enabled notification. Expects extension name to be passed in.",
      "message": "$extensionName$ wurde erfolgreich aktiviert.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
       }
   },
   "uninstallButtonTitle": {
      "description": "Text displayed in the extension notification to uninstall the extension.",
      "message": "Aus Chrome entfernen..."
   },
   "extDescription": {
      "description": "Extension description.",
      "message": "Zeige eine Benachrichtigung, wenn eine Erweiterung aktualisiert wurde."
   },
   "extName": {
      "description": "Extension name.",
      "message": "Extensions Update Notifier"
   },
   "websiteButtonTitle": {
      "description": "Text displayed in the extension update notification to visit the website.",
      "message": "Im Store ansehen"
   },
   "loadingMessageText": {
      "description": "Text displayed in the changelog when retrieving changelog.",
      "message": "Lade..."
   },
   "requestPermissionsText": {
      "description": "Text displayed in the changelog when additional permissions are requested.",
      "message": "Dieses experimentelle Feature benötigt eine weitere Berechtigung zum Chrome Web Store."
   },
   "showChangelogButtonText": {
      "description": "Text displayed in the changelog button to request permissions.",
      "message": "Zeige Changelog"
   },
   "sorryMessageText": {
      "description": "Text displayed in the changelog when there is no changelog provided.",
      "message": "Sorry... es steht derzeit kein Changelog zur Verfügung"
   },
   "titleChangelogText": {
      "description": "Title displayed in the changelog.",
      "message": "$extensionName$ Changelog",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "updatedExtensionMessage": {
      "description": "Text displayed in the extension notification. Expects extension name, old version and version to be passed in.",
      "message": "$extensionName$ wurde von v.$extensionOldVersion$ auf v.$extensionVersion$ aktualisiert.",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         },
         "extensionOldVersion": {
            "content": "$2",
            "example": "1.0"
         },
         "extensionVersion": {
            "content": "$3",
            "example": "2.0"
         }
      }
   },
   "updatedExtensionTitle": {
      "description": "Title displayed in the extension notification. Expects extension name to be passed in.",
      "message": "$extensionName$ Update",
      "placeholders": {
         "extensionName": {
            "content": "$1",
            "example": "My Chrome Extension"
         }
      }
   },
   "welcomeText": {
      "description": "Text displayed in the welcome notification.",
      "message": "Du bekommst nun Benachrichtigungen angezeigt, sobald eine Erweiterung aktualisiert wurde.."
   },
   "welcomeTitle": {
      "description": "Title displayed in the welcome notification.",
      "message": "Bleibe beruhigt."
   },
   "alwaysDisableExtension": {
      "description": "Text displayed to disable extension in the options page.",
      "message": "TODO"
   },
   "newOptionsText": {
      "description": "Text displayed in the new options notification.",
      "message": "TODO"
   },
   "newOptionsTitle": {
      "description": "Title displayed in the new options notification.",
      "message": "TODO"
   }
}

src/_locales/de/messages.json (diff)
@@ -31,7 +31,7 @@
    },
    "websiteButtonTitle": {
       "description": "Text displayed in the extension update notification to visit the website.",
-      "message": "Webseite besuchen"
+      "message": "Im Store ansehen"
    },
    "loadingMessageText": {
       "description": "Text displayed in the changelog when retrieving changelog.",
@@ -94,5 +94,17 @@
    "welcomeTitle": {
       "description": "Title displayed in the welcome notification.",
       "message": "Bleibe beruhigt."
+   },
+   "alwaysDisableExtension": {
+      "description": "Text displayed to disable extension in the options page.",
+      "message": "TODO"
+   },
+   "newOptionsText": {
+      "description": "Text displayed in the new options notification.",
+      "message": "TODO"
+   },
+   "newOptionsTitle": {
+      "description": "Title displayed in the new options notification.",
+      "message": "TODO"
    }
 }
